# Valid values for this parameter are: ADMIN, TRANSFORT and/or JDBC
#
# if dbConnType is set to ADMIN, then database connection will be provided by Admin Console/Enrollment Server existing DB pool. 
# This means jdbcurl, dbuser, and dbpassword values are not required
# 
dbConnType=TRANSFORT

#
# JDBC Connection String -- needed only when dbConnType is not set to ADMIN
#
# example of jdbc url connection string using tcp connection
#jdbcurl=jdbc:oracle:thin:@localhost:1521:xfortdb
#jdbcurl=jdbc:oracle:thin:@10.139.67.43:1521:preview
jdbcurl=jdbc:oracle:thin:@10.139.67.122:1541:prevdb
# example of jdbc url connection string using secure tcp (tcps) connection
#jdbcurl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=192.168.100.122)(PORT=1561))(CONNECT_DATA=(SERVICE_NAME=prevdb)))

#
# Key Store and Trust Store configuration -- needed only when jdbc connection using the secure tcp (tcps) connection
#
#keyStoreFile=
#keyStoreType=
#keyStorePassword=
#trustStoreFile=
#trustStoreType=
#trustStorePassword=

#
# DB login userid -- needed only when dbConnType is not set to ADMIN
#
dbuser=preview5a_n

#
# DB login password -- needed only when dbConnType is not set to ADMIN or TRANSFORT
#
#
# The following parameter will be used to bypass TransFort environment for development purpose to use the clear db password
# if dbConnType is set to TRANSFORT, then dbpasword is not required as the db password will be read from the vpaspwd.ini
# if dbConnType is not set or not set to ADMIN or TRANSFORT, then it will expect the db password be provided
# 
dbpassword=

# Use Software encryption. If set to 0 or not set, then use hardware encryption with HSM
SoftEncrypt=1

#
# Encryption Key Label for Admin
#
#
# The following parameter will be used to bypass TransFort environment for development purpose to use the clear db password
# if dbConnType is set to TRANSFORT, then dbpasword is not required as the db password will be read from the vpaspwd.ini
# if dbConnType is not set or not set to ADMIN or TRANSFORT, then it will expect the db password be provided
# 
encryptionKey=bWFzdGVya2V5
